#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tpopa
HostName                       tux-118.cae.wisc.edu
ProcessIdentifier              1436204
ProcessCreationTime_UTC        1765163741
ProcessCreationTime_Readable   Sun Dec  7 21:15:41 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /groupspace/shared/e/ece555-xorcist/ece555/ECE555_xorcist/RELU/layout/layout.oa.cdslck
TimeEditLocked                 Sun Dec  7 22:37:36 2025 CST
