* File: Neuron_submod.pex.netlist
* Created: Sat Dec  6 15:38:05 2025
* Program "Calibre xACT"
* Version "v2024.4_39.16"
* 
.include "Neuron_submod.pex.netlist.pex"
.subckt Neuron_submod  VSS X_1<0> X_1<1> X_0<0> X_0<1> VDD W_10<0> W_00<0>
+ W_10<1> W_00<1> W_20<1> W_20<0> Z_0<1> Z_0<0> Z_0<2>
* 
* Z_0<2>	Z_0<2>
* Z_0<0>	Z_0<0>
* Z_0<1>	Z_0<1>
* W_20<0>	W_20<0>
* W_20<1>	W_20<1>
* W_00<1>	W_00<1>
* W_10<1>	W_10<1>
* W_00<0>	W_00<0>
* W_10<0>	W_10<0>
* VDD	VDD
* X_0<1>	X_0<1>
* X_0<0>	X_0<0>
* X_1<1>	X_1<1>
* X_1<0>	X_1<0>
* VSS	VSS
mXI5.XI1.M0 N_XI5.XI1.NET3_XI5.XI1.M0_d N_X_1<0>_XI5.XI1.M0_g N_VSS_XI5.XI1.M0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI0.XI2.MM0 N_XI5.XI0.NET7_XI5.XI0.XI2.MM0_d N_X_1<1>_XI5.XI0.XI2.MM0_g
+ N_VSS_XI5.XI0.XI2.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI1.M0 N_XI4.XI1.NET3_XI4.XI1.M0_d N_X_0<0>_XI4.XI1.M0_g N_VSS_XI4.XI1.M0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI0.XI2.MM0 N_XI4.XI0.NET7_XI4.XI0.XI2.MM0_d N_X_0<1>_XI4.XI0.XI2.MM0_g
+ N_VSS_XI4.XI0.XI2.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI1.M1 N_XI5.XI1.NET3_XI5.XI1.M1_d N_X_1<0>_XI5.XI1.M1_g N_VSS_XI5.XI1.M1_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI1.M1 N_XI4.XI1.NET3_XI4.XI1.M1_d N_X_0<0>_XI4.XI1.M1_g N_VSS_XI4.XI1.M1_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI1.M3 N_XI5.XI1.NET5_XI5.XI1.M3_d N_W_10<0>_XI5.XI1.M3_g
+ N_XI5.XI1.NET3_XI5.XI1.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI1.M3 N_XI4.XI1.NET5_XI4.XI1.M3_d N_W_00<0>_XI4.XI1.M3_g
+ N_XI4.XI1.NET3_XI4.XI1.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI1.M2 N_XI5.XI1.NET5_XI5.XI1.M2_d N_W_10<0>_XI5.XI1.M2_g
+ N_XI5.XI1.NET3_XI5.XI1.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI0.XI3.M0 N_XI5.XI0.NET6_XI5.XI0.XI3.M0_d N_X_1<1>_XI5.XI0.XI3.M0_g
+ N_XI5.NET3_XI5.XI0.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI1.M2 N_XI4.XI1.NET5_XI4.XI1.M2_d N_W_00<0>_XI4.XI1.M2_g
+ N_XI4.XI1.NET3_XI4.XI1.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI0.XI3.M0 N_XI4.XI0.NET6_XI4.XI0.XI3.M0_d N_X_0<1>_XI4.XI0.XI3.M0_g
+ N_XI4.NET3_XI4.XI0.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI0.XI3.M1 N_W_10<1>_XI5.XI0.XI3.M1_d N_XI5.XI0.NET7_XI5.XI0.XI3.M1_g
+ N_XI5.NET3_XI5.XI0.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI0.XI3.M1 N_W_00<1>_XI4.XI0.XI3.M1_d N_XI4.XI0.NET7_XI4.XI0.XI3.M1_g
+ N_XI4.NET3_XI4.XI0.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI1.M4 N_MULT1_OUT<0>_XI5.XI1.M4_d N_XI5.XI1.NET5_XI5.XI1.M4_g
+ N_VSS_XI5.XI1.M4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI1.M4 N_MULT0_OUT<0>_XI4.XI1.M4_d N_XI4.XI1.NET5_XI4.XI1.M4_g
+ N_VSS_XI4.XI1.M4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI0.XI1.MM0 N_XI5.XI0.NET6_XI5.XI0.XI1.MM0_d N_W_10<1>_XI5.XI0.XI1.MM0_g
+ N_VSS_XI5.XI0.XI1.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI0.XI1.MM0 N_XI4.XI0.NET6_XI4.XI0.XI1.MM0_d N_W_00<1>_XI4.XI0.XI1.MM0_g
+ N_VSS_XI4.XI0.XI1.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI2.M0 N_XI5.XI2.NET3_XI5.XI2.M0_d N_MULT1_OUT<0>_XI5.XI2.M0_g
+ N_VSS_XI5.XI2.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI2.M0 N_XI4.XI2.NET3_XI4.XI2.M0_d N_MULT0_OUT<0>_XI4.XI2.M0_g
+ N_VSS_XI4.XI2.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI2.M1 N_XI5.XI2.NET3_XI5.XI2.M1_d N_MULT1_OUT<0>_XI5.XI2.M1_g
+ N_VSS_XI5.XI2.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI2.M4 N_MULT1_OUT<1>_XI5.XI2.M4_d N_XI5.XI2.NET5_XI5.XI2.M4_g
+ N_VSS_XI5.XI2.M4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI2.M1 N_XI4.XI2.NET3_XI4.XI2.M1_d N_MULT0_OUT<0>_XI4.XI2.M1_g
+ N_VSS_XI4.XI2.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI2.M4 N_MULT0_OUT<1>_XI4.XI2.M4_d N_XI4.XI2.NET5_XI4.XI2.M4_g
+ N_VSS_XI4.XI2.M4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI2.M3 N_XI5.XI2.NET5_XI5.XI2.M3_d N_XI5.NET3_XI5.XI2.M3_g
+ N_XI5.XI2.NET3_XI5.XI2.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI2.M3 N_XI4.XI2.NET5_XI4.XI2.M3_d N_XI4.NET3_XI4.XI2.M3_g
+ N_XI4.XI2.NET3_XI4.XI2.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI2.M2 N_XI5.XI2.NET5_XI5.XI2.M2_d N_XI5.NET3_XI5.XI2.M2_g
+ N_XI5.XI2.NET3_XI5.XI2.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI2.M2 N_XI4.XI2.NET5_XI4.XI2.M2_d N_XI4.NET3_XI4.XI2.M2_g
+ N_XI4.XI2.NET3_XI4.XI2.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI0.XI2.MM0 N_XI3.XI0.NET7_XI3.XI0.XI2.MM0_d
+ N_MULT1_OUT<0>_XI3.XI0.XI2.MM0_g N_VSS_XI3.XI0.XI2.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI3.XI2.M0 N_XI3.XI2.NET3_XI3.XI2.M0_d N_MULT1_OUT<0>_XI3.XI2.M0_g
+ N_VSS_XI3.XI2.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI1.XI2.MM0 N_XI3.XI1.NET7_XI3.XI1.XI2.MM0_d
+ N_MULT1_OUT<1>_XI3.XI1.XI2.MM0_g N_VSS_XI3.XI1.XI2.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI3.XI7.M0 N_XI3.XI7.NET3_XI3.XI7.M0_d N_MULT1_OUT<1>_XI3.XI7.M0_g
+ N_VSS_XI3.XI7.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI2.M1 N_XI3.XI2.NET3_XI3.XI2.M1_d N_MULT1_OUT<0>_XI3.XI2.M1_g
+ N_VSS_XI3.XI2.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI7.M1 N_XI3.XI7.NET3_XI3.XI7.M1_d N_MULT1_OUT<1>_XI3.XI7.M1_g
+ N_VSS_XI3.XI7.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI2.M3 N_XI3.XI2.NET5_XI3.XI2.M3_d N_MULT0_OUT<0>_XI3.XI2.M3_g
+ N_XI3.XI2.NET3_XI3.XI2.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI7.M3 N_XI3.NET18_XI3.XI7.M3_d N_MULT0_OUT<1>_XI3.XI7.M3_g
+ N_XI3.XI7.NET3_XI3.XI7.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI0.XI3.M0 N_XI3.XI0.NET6_XI3.XI0.XI3.M0_d N_MULT1_OUT<0>_XI3.XI0.XI3.M0_g
+ N_ADDR2_OUT<0>_XI3.XI0.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI2.M2 N_XI3.XI2.NET5_XI3.XI2.M2_d N_MULT0_OUT<0>_XI3.XI2.M2_g
+ N_XI3.XI2.NET3_XI3.XI2.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI1.XI3.M0 N_XI3.XI1.NET6_XI3.XI1.XI3.M0_d N_MULT1_OUT<1>_XI3.XI1.XI3.M0_g
+ N_XI3.NET8_XI3.XI1.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI7.M2 N_XI3.NET18_XI3.XI7.M2_d N_MULT0_OUT<1>_XI3.XI7.M2_g
+ N_XI3.XI7.NET3_XI3.XI7.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI0.XI3.M1 N_MULT0_OUT<0>_XI3.XI0.XI3.M1_d N_XI3.XI0.NET7_XI3.XI0.XI3.M1_g
+ N_ADDR2_OUT<0>_XI3.XI0.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI1.XI3.M1 N_MULT0_OUT<1>_XI3.XI1.XI3.M1_d N_XI3.XI1.NET7_XI3.XI1.XI3.M1_g
+ N_XI3.NET8_XI3.XI1.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI2.M4 N_XI3.NET13_XI3.XI2.M4_d N_XI3.XI2.NET5_XI3.XI2.M4_g
+ N_VSS_XI3.XI2.M4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI9.M0 N_XI3.XI9.NET3_XI3.XI9.M0_d N_XI3.NET17_XI3.XI9.M0_g
+ N_VSS_XI3.XI9.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI0.XI1.MM0 N_XI3.XI0.NET6_XI3.XI0.XI1.MM0_d
+ N_MULT0_OUT<0>_XI3.XI0.XI1.MM0_g N_VSS_XI3.XI0.XI1.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI3.XI1.XI1.MM0 N_XI3.XI1.NET6_XI3.XI1.XI1.MM0_d
+ N_MULT0_OUT<1>_XI3.XI1.XI1.MM0_g N_VSS_XI3.XI1.XI1.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI3.XI9.M1 N_XI3.XI9.NET3_XI3.XI9.M1_d N_XI3.NET17_XI3.XI9.M1_g
+ N_VSS_XI3.XI9.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI9.M3 N_XI3.NET25_XI3.XI9.M3_d N_XI3.NET18_XI3.XI9.M3_g
+ N_XI3.XI9.NET3_XI3.XI9.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI4.XI2.MM0 N_XI3.XI4.NET7_XI3.XI4.XI2.MM0_d N_XI3.NET13_XI3.XI4.XI2.MM0_g
+ N_VSS_XI3.XI4.XI2.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI9.M2 N_XI3.NET25_XI3.XI9.M2_d N_XI3.NET18_XI3.XI9.M2_g
+ N_XI3.XI9.NET3_XI3.XI9.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI8.M0 N_XI3.XI8.NET3_XI3.XI8.M0_d N_XI3.NET13_XI3.XI8.M0_g
+ N_VSS_XI3.XI8.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI8.M1 N_XI3.XI8.NET3_XI3.XI8.M1_d N_XI3.NET13_XI3.XI8.M1_g
+ N_VSS_XI3.XI8.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI4.XI3.M0 N_XI3.XI4.NET6_XI3.XI4.XI3.M0_d N_XI3.NET13_XI3.XI4.XI3.M0_g
+ N_XI3.NET3_XI3.XI4.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI8.M3 N_XI3.NET17_XI3.XI8.M3_d N_XI3.NET8_XI3.XI8.M3_g
+ N_XI3.XI8.NET3_XI3.XI8.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI10.XI2.MM0 N_XI3.XI10.NET7_XI3.XI10.XI2.MM0_d
+ N_XI3.NET8_XI3.XI10.XI2.MM0_g N_VSS_XI3.XI10.XI2.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI3.XI4.XI3.M1 N_XI3.NET8_XI3.XI4.XI3.M1_d N_XI3.XI4.NET7_XI3.XI4.XI3.M1_g
+ N_XI3.NET3_XI3.XI4.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI8.M2 N_XI3.NET17_XI3.XI8.M2_d N_XI3.NET8_XI3.XI8.M2_g
+ N_XI3.XI8.NET3_XI3.XI8.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI10.XI3.M0 N_XI3.XI10.NET6_XI3.XI10.XI3.M0_d N_XI3.NET8_XI3.XI10.XI3.M0_g
+ N_XI3.NET28_XI3.XI10.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI4.XI1.MM0 N_XI3.XI4.NET6_XI3.XI4.XI1.MM0_d N_XI3.NET8_XI3.XI4.XI1.MM0_g
+ N_VSS_XI3.XI4.XI1.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI10.XI3.M1 N_XI3.NET25_XI3.XI10.XI3.M1_d N_XI3.XI10.NET7_XI3.XI10.XI3.M1_g
+ N_XI3.NET28_XI3.XI10.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI5.MM0 N_XI3.NET11_XI3.XI5.MM0_d N_XI3.NET3_XI3.XI5.MM0_g
+ N_VSS_XI3.XI5.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI10.XI1.MM0 N_XI3.XI10.NET6_XI3.XI10.XI1.MM0_d
+ N_XI3.NET25_XI3.XI10.XI1.MM0_g N_VSS_XI3.XI10.XI1.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI3.XI6.MM0 N_ADDR2_OUT<1>_XI3.XI6.MM0_d N_XI3.NET11_XI3.XI6.MM0_g
+ N_VSS_XI3.XI6.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI12.MM0 N_ADDR2_COUT_XI3.XI12.MM0_d N_XI3.NET2_XI3.XI12.MM0_g
+ N_VSS_XI3.XI12.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI11.MM0 N_XI3.NET2_XI3.XI11.MM0_d N_XI3.NET28_XI3.XI11.MM0_g
+ N_VSS_XI3.XI11.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI0.XI2.MM0 N_XI2.XI0.NET7_XI2.XI0.XI2.MM0_d
+ N_ADDR2_OUT<0>_XI2.XI0.XI2.MM0_g N_VSS_XI2.XI0.XI2.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI2.XI3.XI2.MM0 N_XI2.XI3.NET7_XI2.XI3.XI2.MM0_d
+ N_ADDR2_OUT<1>_XI2.XI3.XI2.MM0_g N_VSS_XI2.XI3.XI2.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI2.XI9.XI2.MM0 N_XI2.XI9.NET7_XI2.XI9.XI2.MM0_d N_W_20<1>_XI2.XI9.XI2.MM0_g
+ N_VSS_XI2.XI9.XI2.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI1.M0 N_XI2.XI1.NET3_XI2.XI1.M0_d N_ADDR2_OUT<0>_XI2.XI1.M0_g
+ N_VSS_XI2.XI1.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI4.M0 N_XI2.XI4.NET3_XI2.XI4.M0_d N_ADDR2_OUT<1>_XI2.XI4.M0_g
+ N_VSS_XI2.XI4.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI1.M1 N_XI2.XI1.NET3_XI2.XI1.M1_d N_ADDR2_OUT<0>_XI2.XI1.M1_g
+ N_VSS_XI2.XI1.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI4.M1 N_XI2.XI4.NET3_XI2.XI4.M1_d N_ADDR2_OUT<1>_XI2.XI4.M1_g
+ N_VSS_XI2.XI4.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI0.XI3.M0 N_XI2.XI0.NET6_XI2.XI0.XI3.M0_d N_ADDR2_OUT<0>_XI2.XI0.XI3.M0_g
+ N_XI2.NET3_XI2.XI0.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI1.M3 N_XI2.XI1.NET5_XI2.XI1.M3_d N_W_20<0>_XI2.XI1.M3_g
+ N_XI2.XI1.NET3_XI2.XI1.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI3.XI3.M0 N_XI2.XI3.NET6_XI2.XI3.XI3.M0_d N_ADDR2_OUT<1>_XI2.XI3.XI3.M0_g
+ N_XI2.NET5_XI2.XI3.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI4.M3 N_XI2.NET4_XI2.XI4.M3_d N_W_20<1>_XI2.XI4.M3_g
+ N_XI2.XI4.NET3_XI2.XI4.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI9.XI3.M0 N_XI2.XI9.NET6_XI2.XI9.XI3.M0_d N_W_20<1>_XI2.XI9.XI3.M0_g
+ N_XI2.NET1_XI2.XI9.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI0.XI3.M1 N_W_20<0>_XI2.XI0.XI3.M1_d N_XI2.XI0.NET7_XI2.XI0.XI3.M1_g
+ N_XI2.NET3_XI2.XI0.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI1.M2 N_XI2.XI1.NET5_XI2.XI1.M2_d N_W_20<0>_XI2.XI1.M2_g
+ N_XI2.XI1.NET3_XI2.XI1.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI3.XI3.M1 N_W_20<1>_XI2.XI3.XI3.M1_d N_XI2.XI3.NET7_XI2.XI3.XI3.M1_g
+ N_XI2.NET5_XI2.XI3.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI4.M2 N_XI2.NET4_XI2.XI4.M2_d N_W_20<1>_XI2.XI4.M2_g
+ N_XI2.XI4.NET3_XI2.XI4.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI9.XI3.M1 N_ADDR2_COUT_XI2.XI9.XI3.M1_d N_XI2.XI9.NET7_XI2.XI9.XI3.M1_g
+ N_XI2.NET1_XI2.XI9.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI0.XI1.MM0 N_XI2.XI0.NET6_XI2.XI0.XI1.MM0_d N_W_20<0>_XI2.XI0.XI1.MM0_g
+ N_VSS_XI2.XI0.XI1.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI1.M4 N_XI2.NET7_XI2.XI1.M4_d N_XI2.XI1.NET5_XI2.XI1.M4_g
+ N_VSS_XI2.XI1.M4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI3.XI1.MM0 N_XI2.XI3.NET6_XI2.XI3.XI1.MM0_d N_W_20<1>_XI2.XI3.XI1.MM0_g
+ N_VSS_XI2.XI3.XI1.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI8.M0 N_XI2.XI8.NET3_XI2.XI8.M0_d N_XI2.NET4_XI2.XI8.M0_g
+ N_VSS_XI2.XI8.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI9.XI1.MM0 N_XI2.XI9.NET6_XI2.XI9.XI1.MM0_d N_ADDR2_COUT_XI2.XI9.XI1.MM0_g
+ N_VSS_XI2.XI9.XI1.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI8.M1 N_XI2.XI8.NET3_XI2.XI8.M1_d N_XI2.NET4_XI2.XI8.M1_g
+ N_VSS_XI2.XI8.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI8.M3 N_XI2.NET2_XI2.XI8.M3_d N_XI2.NET22_XI2.XI8.M3_g
+ N_XI2.XI8.NET3_XI2.XI8.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI2.MM0 N_ADDR3_OUT<0>_XI2.XI2.MM0_d N_XI2.NET3_XI2.XI2.MM0_g
+ N_VSS_XI2.XI2.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI5.XI2.MM0 N_XI2.XI5.NET7_XI2.XI5.XI2.MM0_d N_XI2.NET5_XI2.XI5.XI2.MM0_g
+ N_VSS_XI2.XI5.XI2.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI7.M0 N_XI2.XI7.NET3_XI2.XI7.M0_d N_XI2.NET7_XI2.XI7.M0_g
+ N_VSS_XI2.XI7.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI8.M2 N_XI2.NET2_XI2.XI8.M2_d N_XI2.NET22_XI2.XI8.M2_g
+ N_XI2.XI8.NET3_XI2.XI8.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI10.XI2.MM0 N_XI2.XI10.NET7_XI2.XI10.XI2.MM0_d
+ N_XI2.NET1_XI2.XI10.XI2.MM0_g N_VSS_XI2.XI10.XI2.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI2.XI7.M1 N_XI2.XI7.NET3_XI2.XI7.M1_d N_XI2.NET7_XI2.XI7.M1_g
+ N_VSS_XI2.XI7.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI7.M3 N_XI2.NET22_XI2.XI7.M3_d N_XI2.NET5_XI2.XI7.M3_g
+ N_XI2.XI7.NET3_XI2.XI7.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI6.MM0 N_ADDR3_OUT<1>_XI2.XI6.MM0_d N_XI2.NET14_XI2.XI6.MM0_g
+ N_VSS_XI2.XI6.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI5.XI3.M0 N_XI2.XI5.NET6_XI2.XI5.XI3.M0_d N_XI2.NET5_XI2.XI5.XI3.M0_g
+ N_XI2.NET14_XI2.XI5.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI7.M2 N_XI2.NET22_XI2.XI7.M2_d N_XI2.NET5_XI2.XI7.M2_g
+ N_XI2.XI7.NET3_XI2.XI7.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI10.XI3.M0 N_XI2.XI10.NET6_XI2.XI10.XI3.M0_d N_XI2.NET1_XI2.XI10.XI3.M0_g
+ N_ADDR3_OUT<2>_XI2.XI10.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI5.XI3.M1 N_XI2.NET7_XI2.XI5.XI3.M1_d N_XI2.XI5.NET7_XI2.XI5.XI3.M1_g
+ N_XI2.NET14_XI2.XI5.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI10.XI3.M1 N_XI2.NET2_XI2.XI10.XI3.M1_d N_XI2.XI10.NET7_XI2.XI10.XI3.M1_g
+ N_ADDR3_OUT<2>_XI2.XI10.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI5.XI1.MM0 N_XI2.XI5.NET6_XI2.XI5.XI1.MM0_d N_XI2.NET7_XI2.XI5.XI1.MM0_g
+ N_VSS_XI2.XI5.XI1.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI1.M3 N_Z_0<1>_XI1.XI1.M3_d N_ADDR3_OUT<1>_XI1.XI1.M3_g N_VSS_XI1.XI1.M3_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI10.XI1.MM0 N_XI2.XI10.NET6_XI2.XI10.XI1.MM0_d
+ N_XI2.NET2_XI2.XI10.XI1.MM0_g N_VSS_XI2.XI10.XI1.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI1.XI1.M4 N_Z_0<1>_XI1.XI1.M4_d N_ADDR3_OUT<2>_XI1.XI1.M4_g N_VSS_XI1.XI1.M4_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI0.M3 N_Z_0<0>_XI1.XI0.M3_d N_ADDR3_OUT<2>_XI1.XI0.M3_g N_VSS_XI1.XI0.M3_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI0.M4 N_Z_0<0>_XI1.XI0.M4_d N_ADDR3_OUT<0>_XI1.XI0.M4_g N_VSS_XI1.XI0.M4_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI2.MM0 N_XI1.NET12_XI1.XI2.MM0_d N_VSS_XI1.XI2.MM0_g N_VSS_XI1.XI2.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI3.MM0 N_Z_0<2>_XI1.XI3.MM0_d N_XI1.NET12_XI1.XI3.MM0_g
+ N_VSS_XI1.XI3.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI0.XI2.MM1 N_XI5.XI0.NET7_XI5.XI0.XI2.MM1_d N_X_1<1>_XI5.XI0.XI2.MM1_g
+ N_VDD_XI5.XI0.XI2.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI0.XI2.MM1 N_XI4.XI0.NET7_XI4.XI0.XI2.MM1_d N_X_0<1>_XI4.XI0.XI2.MM1_g
+ N_VDD_XI4.XI0.XI2.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI1.M6 N_XI5.XI1.NET5_XI5.XI1.M6_d N_X_1<0>_XI5.XI1.M6_g N_VDD_XI5.XI1.M6_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI1.M6 N_XI4.XI1.NET5_XI4.XI1.M6_d N_X_0<0>_XI4.XI1.M6_g N_VDD_XI4.XI1.M6_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI1.M5 N_XI5.XI1.NET5_XI5.XI1.M5_d N_W_10<0>_XI5.XI1.M5_g
+ N_VDD_XI5.XI1.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI1.M5 N_XI4.XI1.NET5_XI4.XI1.M5_d N_W_00<0>_XI4.XI1.M5_g
+ N_VDD_XI4.XI1.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI0.XI3.M2 N_W_10<1>_XI5.XI0.XI3.M2_d N_X_1<1>_XI5.XI0.XI3.M2_g
+ N_XI5.NET3_XI5.XI0.XI3.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI0.XI3.M2 N_W_00<1>_XI4.XI0.XI3.M2_d N_X_0<1>_XI4.XI0.XI3.M2_g
+ N_XI4.NET3_XI4.XI0.XI3.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI0.XI3.M3 N_XI5.XI0.NET6_XI5.XI0.XI3.M3_d N_XI5.XI0.NET7_XI5.XI0.XI3.M3_g
+ N_XI5.NET3_XI5.XI0.XI3.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI0.XI3.M3 N_XI4.XI0.NET6_XI4.XI0.XI3.M3_d N_XI4.XI0.NET7_XI4.XI0.XI3.M3_g
+ N_XI4.NET3_XI4.XI0.XI3.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI1.M7 N_MULT1_OUT<0>_XI5.XI1.M7_d N_XI5.XI1.NET5_XI5.XI1.M7_g
+ N_VDD_XI5.XI1.M7_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI1.M7 N_MULT0_OUT<0>_XI4.XI1.M7_d N_XI4.XI1.NET5_XI4.XI1.M7_g
+ N_VDD_XI4.XI1.M7_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI0.XI1.MM1 N_XI5.XI0.NET6_XI5.XI0.XI1.MM1_d N_W_10<1>_XI5.XI0.XI1.MM1_g
+ N_VDD_XI5.XI0.XI1.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI0.XI1.MM1 N_XI4.XI0.NET6_XI4.XI0.XI1.MM1_d N_W_00<1>_XI4.XI0.XI1.MM1_g
+ N_VDD_XI4.XI0.XI1.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI2.M6 N_XI5.XI2.NET5_XI5.XI2.M6_d N_MULT1_OUT<0>_XI5.XI2.M6_g
+ N_VDD_XI5.XI2.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI2.M7 N_MULT1_OUT<1>_XI5.XI2.M7_d N_XI5.XI2.NET5_XI5.XI2.M7_g
+ N_VDD_XI5.XI2.M7_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI2.M6 N_XI4.XI2.NET5_XI4.XI2.M6_d N_MULT0_OUT<0>_XI4.XI2.M6_g
+ N_VDD_XI4.XI2.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI2.M7 N_MULT0_OUT<1>_XI4.XI2.M7_d N_XI4.XI2.NET5_XI4.XI2.M7_g
+ N_VDD_XI4.XI2.M7_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI2.M5 N_XI5.XI2.NET5_XI5.XI2.M5_d N_XI5.NET3_XI5.XI2.M5_g
+ N_VDD_XI5.XI2.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI2.M5 N_XI4.XI2.NET5_XI4.XI2.M5_d N_XI4.NET3_XI4.XI2.M5_g
+ N_VDD_XI4.XI2.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI0.XI2.MM1 N_XI3.XI0.NET7_XI3.XI0.XI2.MM1_d
+ N_MULT1_OUT<0>_XI3.XI0.XI2.MM1_g N_VDD_XI3.XI0.XI2.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI1.XI2.MM1 N_XI3.XI1.NET7_XI3.XI1.XI2.MM1_d
+ N_MULT1_OUT<1>_XI3.XI1.XI2.MM1_g N_VDD_XI3.XI1.XI2.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI2.M6 N_XI3.XI2.NET5_XI3.XI2.M6_d N_MULT1_OUT<0>_XI3.XI2.M6_g
+ N_VDD_XI3.XI2.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI7.M6 N_XI3.NET18_XI3.XI7.M6_d N_MULT1_OUT<1>_XI3.XI7.M6_g
+ N_VDD_XI3.XI7.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI2.M5 N_XI3.XI2.NET5_XI3.XI2.M5_d N_MULT0_OUT<0>_XI3.XI2.M5_g
+ N_VDD_XI3.XI2.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI7.M5 N_XI3.NET18_XI3.XI7.M5_d N_MULT0_OUT<1>_XI3.XI7.M5_g
+ N_VDD_XI3.XI7.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI0.XI3.M2 N_MULT0_OUT<0>_XI3.XI0.XI3.M2_d N_MULT1_OUT<0>_XI3.XI0.XI3.M2_g
+ N_ADDR2_OUT<0>_XI3.XI0.XI3.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI1.XI3.M2 N_MULT0_OUT<1>_XI3.XI1.XI3.M2_d N_MULT1_OUT<1>_XI3.XI1.XI3.M2_g
+ N_XI3.NET8_XI3.XI1.XI3.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI0.XI3.M3 N_XI3.XI0.NET6_XI3.XI0.XI3.M3_d N_XI3.XI0.NET7_XI3.XI0.XI3.M3_g
+ N_ADDR2_OUT<0>_XI3.XI0.XI3.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI1.XI3.M3 N_XI3.XI1.NET6_XI3.XI1.XI3.M3_d N_XI3.XI1.NET7_XI3.XI1.XI3.M3_g
+ N_XI3.NET8_XI3.XI1.XI3.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI2.M7 N_XI3.NET13_XI3.XI2.M7_d N_XI3.XI2.NET5_XI3.XI2.M7_g
+ N_VDD_XI3.XI2.M7_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI0.XI1.MM1 N_XI3.XI0.NET6_XI3.XI0.XI1.MM1_d
+ N_MULT0_OUT<0>_XI3.XI0.XI1.MM1_g N_VDD_XI3.XI0.XI1.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI1.XI1.MM1 N_XI3.XI1.NET6_XI3.XI1.XI1.MM1_d
+ N_MULT0_OUT<1>_XI3.XI1.XI1.MM1_g N_VDD_XI3.XI1.XI1.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI9.M6 N_XI3.NET25_XI3.XI9.M6_d N_XI3.NET17_XI3.XI9.M6_g N_VDD_XI3.XI9.M6_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI9.M5 N_XI3.NET25_XI3.XI9.M5_d N_XI3.NET18_XI3.XI9.M5_g N_VDD_XI3.XI9.M5_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI4.XI2.MM1 N_XI3.XI4.NET7_XI3.XI4.XI2.MM1_d N_XI3.NET13_XI3.XI4.XI2.MM1_g
+ N_VDD_XI3.XI4.XI2.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI8.M6 N_XI3.NET17_XI3.XI8.M6_d N_XI3.NET13_XI3.XI8.M6_g N_VDD_XI3.XI8.M6_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI4.XI3.M2 N_XI3.NET8_XI3.XI4.XI3.M2_d N_XI3.NET13_XI3.XI4.XI3.M2_g
+ N_XI3.NET3_XI3.XI4.XI3.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI8.M5 N_XI3.NET17_XI3.XI8.M5_d N_XI3.NET8_XI3.XI8.M5_g N_VDD_XI3.XI8.M5_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI10.XI2.MM1 N_XI3.XI10.NET7_XI3.XI10.XI2.MM1_d
+ N_XI3.NET8_XI3.XI10.XI2.MM1_g N_VDD_XI3.XI10.XI2.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI4.XI3.M3 N_XI3.XI4.NET6_XI3.XI4.XI3.M3_d N_XI3.XI4.NET7_XI3.XI4.XI3.M3_g
+ N_XI3.NET3_XI3.XI4.XI3.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI10.XI3.M2 N_XI3.NET25_XI3.XI10.XI3.M2_d N_XI3.NET8_XI3.XI10.XI3.M2_g
+ N_XI3.NET28_XI3.XI10.XI3.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI4.XI1.MM1 N_XI3.XI4.NET6_XI3.XI4.XI1.MM1_d N_XI3.NET8_XI3.XI4.XI1.MM1_g
+ N_VDD_XI3.XI4.XI1.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI10.XI3.M3 N_XI3.XI10.NET6_XI3.XI10.XI3.M3_d
+ N_XI3.XI10.NET7_XI3.XI10.XI3.M3_g N_XI3.NET28_XI3.XI10.XI3.M3_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI5.MM1 N_XI3.NET11_XI3.XI5.MM1_d N_XI3.NET3_XI3.XI5.MM1_g
+ N_VDD_XI3.XI5.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI10.XI1.MM1 N_XI3.XI10.NET6_XI3.XI10.XI1.MM1_d
+ N_XI3.NET25_XI3.XI10.XI1.MM1_g N_VDD_XI3.XI10.XI1.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI6.MM1 N_ADDR2_OUT<1>_XI3.XI6.MM1_d N_XI3.NET11_XI3.XI6.MM1_g
+ N_VDD_XI3.XI6.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI12.MM1 N_ADDR2_COUT_XI3.XI12.MM1_d N_XI3.NET2_XI3.XI12.MM1_g
+ N_VDD_XI3.XI12.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI11.MM1 N_XI3.NET2_XI3.XI11.MM1_d N_XI3.NET28_XI3.XI11.MM1_g
+ N_VDD_XI3.XI11.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI0.XI2.MM1 N_XI2.XI0.NET7_XI2.XI0.XI2.MM1_d
+ N_ADDR2_OUT<0>_XI2.XI0.XI2.MM1_g N_VDD_XI2.XI0.XI2.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI2.XI3.XI2.MM1 N_XI2.XI3.NET7_XI2.XI3.XI2.MM1_d
+ N_ADDR2_OUT<1>_XI2.XI3.XI2.MM1_g N_VDD_XI2.XI3.XI2.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI2.XI9.XI2.MM1 N_XI2.XI9.NET7_XI2.XI9.XI2.MM1_d N_W_20<1>_XI2.XI9.XI2.MM1_g
+ N_VDD_XI2.XI9.XI2.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI1.M6 N_XI2.XI1.NET5_XI2.XI1.M6_d N_ADDR2_OUT<0>_XI2.XI1.M6_g
+ N_VDD_XI2.XI1.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI4.M6 N_XI2.NET4_XI2.XI4.M6_d N_ADDR2_OUT<1>_XI2.XI4.M6_g
+ N_VDD_XI2.XI4.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI0.XI3.M2 N_W_20<0>_XI2.XI0.XI3.M2_d N_ADDR2_OUT<0>_XI2.XI0.XI3.M2_g
+ N_XI2.NET3_XI2.XI0.XI3.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI1.M5 N_XI2.XI1.NET5_XI2.XI1.M5_d N_W_20<0>_XI2.XI1.M5_g
+ N_VDD_XI2.XI1.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI3.XI3.M2 N_W_20<1>_XI2.XI3.XI3.M2_d N_ADDR2_OUT<1>_XI2.XI3.XI3.M2_g
+ N_XI2.NET5_XI2.XI3.XI3.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI4.M5 N_XI2.NET4_XI2.XI4.M5_d N_W_20<1>_XI2.XI4.M5_g N_VDD_XI2.XI4.M5_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI9.XI3.M2 N_ADDR2_COUT_XI2.XI9.XI3.M2_d N_W_20<1>_XI2.XI9.XI3.M2_g
+ N_XI2.NET1_XI2.XI9.XI3.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI0.XI3.M3 N_XI2.XI0.NET6_XI2.XI0.XI3.M3_d N_XI2.XI0.NET7_XI2.XI0.XI3.M3_g
+ N_XI2.NET3_XI2.XI0.XI3.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI3.XI3.M3 N_XI2.XI3.NET6_XI2.XI3.XI3.M3_d N_XI2.XI3.NET7_XI2.XI3.XI3.M3_g
+ N_XI2.NET5_XI2.XI3.XI3.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI9.XI3.M3 N_XI2.XI9.NET6_XI2.XI9.XI3.M3_d N_XI2.XI9.NET7_XI2.XI9.XI3.M3_g
+ N_XI2.NET1_XI2.XI9.XI3.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI0.XI1.MM1 N_XI2.XI0.NET6_XI2.XI0.XI1.MM1_d N_W_20<0>_XI2.XI0.XI1.MM1_g
+ N_VDD_XI2.XI0.XI1.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI1.M7 N_XI2.NET7_XI2.XI1.M7_d N_XI2.XI1.NET5_XI2.XI1.M7_g
+ N_VDD_XI2.XI1.M7_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI3.XI1.MM1 N_XI2.XI3.NET6_XI2.XI3.XI1.MM1_d N_W_20<1>_XI2.XI3.XI1.MM1_g
+ N_VDD_XI2.XI3.XI1.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI9.XI1.MM1 N_XI2.XI9.NET6_XI2.XI9.XI1.MM1_d N_ADDR2_COUT_XI2.XI9.XI1.MM1_g
+ N_VDD_XI2.XI9.XI1.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI8.M6 N_XI2.NET2_XI2.XI8.M6_d N_XI2.NET4_XI2.XI8.M6_g N_VDD_XI2.XI8.M6_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI8.M5 N_XI2.NET2_XI2.XI8.M5_d N_XI2.NET22_XI2.XI8.M5_g N_VDD_XI2.XI8.M5_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI2.MM1 N_ADDR3_OUT<0>_XI2.XI2.MM1_d N_XI2.NET3_XI2.XI2.MM1_g
+ N_VDD_XI2.XI2.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI5.XI2.MM1 N_XI2.XI5.NET7_XI2.XI5.XI2.MM1_d N_XI2.NET5_XI2.XI5.XI2.MM1_g
+ N_VDD_XI2.XI5.XI2.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI10.XI2.MM1 N_XI2.XI10.NET7_XI2.XI10.XI2.MM1_d
+ N_XI2.NET1_XI2.XI10.XI2.MM1_g N_VDD_XI2.XI10.XI2.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI2.XI7.M6 N_XI2.NET22_XI2.XI7.M6_d N_XI2.NET7_XI2.XI7.M6_g N_VDD_XI2.XI7.M6_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI7.M5 N_XI2.NET22_XI2.XI7.M5_d N_XI2.NET5_XI2.XI7.M5_g N_VDD_XI2.XI7.M5_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI6.MM1 N_ADDR3_OUT<1>_XI2.XI6.MM1_d N_XI2.NET14_XI2.XI6.MM1_g
+ N_VDD_XI2.XI6.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI5.XI3.M2 N_XI2.NET7_XI2.XI5.XI3.M2_d N_XI2.NET5_XI2.XI5.XI3.M2_g
+ N_XI2.NET14_XI2.XI5.XI3.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI10.XI3.M2 N_XI2.NET2_XI2.XI10.XI3.M2_d N_XI2.NET1_XI2.XI10.XI3.M2_g
+ N_ADDR3_OUT<2>_XI2.XI10.XI3.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI5.XI3.M3 N_XI2.XI5.NET6_XI2.XI5.XI3.M3_d N_XI2.XI5.NET7_XI2.XI5.XI3.M3_g
+ N_XI2.NET14_XI2.XI5.XI3.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI10.XI3.M3 N_XI2.XI10.NET6_XI2.XI10.XI3.M3_d
+ N_XI2.XI10.NET7_XI2.XI10.XI3.M3_g N_ADDR3_OUT<2>_XI2.XI10.XI3.M3_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI1.M1 N_XI1.XI1.NET8_XI1.XI1.M1_d N_ADDR3_OUT<1>_XI1.XI1.M1_g
+ N_VDD_XI1.XI1.M1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI5.XI1.MM1 N_XI2.XI5.NET6_XI2.XI5.XI1.MM1_d N_XI2.NET7_XI2.XI5.XI1.MM1_g
+ N_VDD_XI2.XI5.XI1.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI1.M5 N_XI1.XI1.NET8_XI1.XI1.M5_d N_ADDR3_OUT<1>_XI1.XI1.M5_g
+ N_VDD_XI1.XI1.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI10.XI1.MM1 N_XI2.XI10.NET6_XI2.XI10.XI1.MM1_d
+ N_XI2.NET2_XI2.XI10.XI1.MM1_g N_VDD_XI2.XI10.XI1.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI1.XI1.M2 N_Z_0<1>_XI1.XI1.M2_d N_ADDR3_OUT<2>_XI1.XI1.M2_g
+ N_XI1.XI1.NET8_XI1.XI1.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI1.M6 N_Z_0<1>_XI1.XI1.M6_d N_ADDR3_OUT<2>_XI1.XI1.M6_g
+ N_XI1.XI1.NET8_XI1.XI1.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI0.M1 N_XI1.XI0.NET8_XI1.XI0.M1_d N_ADDR3_OUT<2>_XI1.XI0.M1_g
+ N_VDD_XI1.XI0.M1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI0.M5 N_XI1.XI0.NET8_XI1.XI0.M5_d N_ADDR3_OUT<2>_XI1.XI0.M5_g
+ N_VDD_XI1.XI0.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI0.M2 N_Z_0<0>_XI1.XI0.M2_d N_ADDR3_OUT<0>_XI1.XI0.M2_g
+ N_XI1.XI0.NET8_XI1.XI0.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI0.M6 N_Z_0<0>_XI1.XI0.M6_d N_ADDR3_OUT<0>_XI1.XI0.M6_g
+ N_XI1.XI0.NET8_XI1.XI0.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI2.MM1 N_XI1.NET12_XI1.XI2.MM1_d N_VSS_XI1.XI2.MM1_g N_VDD_XI1.XI2.MM1_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI3.MM1 N_Z_0<2>_XI1.XI3.MM1_d N_XI1.NET12_XI1.XI3.MM1_g
+ N_VDD_XI1.XI3.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
*
.include "Neuron_submod.pex.netlist.NEURON_SUBMOD.pxi"
*
.ends
*
*
