#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      weichbrodt
HostName                       tux-122.cae.wisc.edu
ProcessIdentifier              457113
ProcessCreationTime_UTC        1765229756
ProcessCreationTime_Readable   Mon Dec  8 15:35:56 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /groupspace/shared/e/ece555-xorcist/ece555/ECE555_xorcist/ADDR2/layout/layout.oa.cdslck
TimeEditLocked                 Mon Dec  8 16:34:14 2025 CST
