* File: Neuron_submod.pex.netlist
* Created: Mon Dec  8 00:09:53 2025
* Program "Calibre xACT"
* Version "v2024.4_39.16"
* 
.include "Neuron_submod.pex.netlist.pex"
.subckt Neuron_submod  VSS VDD W_10<0> X_1<1> X_0<1> W_00<0> X_1<0> X_0<0>
+ W_10<1> W_00<1> W_20<1> W_20<0> Z_0<1> Z_0<0> Z_0<2>
* 
* Z_0<2>	Z_0<2>
* Z_0<0>	Z_0<0>
* Z_0<1>	Z_0<1>
* W_20<0>	W_20<0>
* W_20<1>	W_20<1>
* W_00<1>	W_00<1>
* W_10<1>	W_10<1>
* X_0<0>	X_0<0>
* X_1<0>	X_1<0>
* W_00<0>	W_00<0>
* X_0<1>	X_0<1>
* X_1<1>	X_1<1>
* W_10<0>	W_10<0>
* VDD	VDD
* VSS	VSS
mXI5.XI3.M0 N_XI5.XI3.NET3_XI5.XI3.M0_d N_W_10<0>_XI5.XI3.M0_g
+ N_VSS_XI5.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI0.XI2.MM0 N_XI5.XI0.NET7_XI5.XI0.XI2.MM0_d N_X_1<1>_XI5.XI0.XI2.MM0_g
+ N_VSS_XI5.XI0.XI2.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI0.XI2.MM0 N_XI4.XI0.NET7_XI4.XI0.XI2.MM0_d N_X_0<1>_XI4.XI0.XI2.MM0_g
+ N_VSS_XI4.XI0.XI2.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI3.M0 N_XI4.XI3.NET3_XI4.XI3.M0_d N_W_00<0>_XI4.XI3.M0_g
+ N_VSS_XI4.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI3.M1 N_XI5.XI3.NET3_XI5.XI3.M1_d N_W_10<0>_XI5.XI3.M1_g
+ N_VSS_XI5.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI3.M1 N_XI4.XI3.NET3_XI4.XI3.M1_d N_W_00<0>_XI4.XI3.M1_g
+ N_VSS_XI4.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI3.M3 N_NET10<1>_XI5.XI3.M3_d N_X_1<0>_XI5.XI3.M3_g
+ N_XI5.XI3.NET3_XI5.XI3.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI3.M3 N_NET13<1>_XI4.XI3.M3_d N_X_0<0>_XI4.XI3.M3_g
+ N_XI4.XI3.NET3_XI4.XI3.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI3.M2 N_NET10<1>_XI5.XI3.M2_d N_X_1<0>_XI5.XI3.M2_g
+ N_XI5.XI3.NET3_XI5.XI3.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI0.XI1.MM0 N_XI5.XI0.NET6_XI5.XI0.XI1.MM0_d N_W_10<1>_XI5.XI0.XI1.MM0_g
+ N_VSS_XI5.XI0.XI1.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI0.XI1.MM0 N_XI4.XI0.NET6_XI4.XI0.XI1.MM0_d N_W_00<1>_XI4.XI0.XI1.MM0_g
+ N_VSS_XI4.XI0.XI1.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI3.M2 N_NET13<1>_XI4.XI3.M2_d N_X_0<0>_XI4.XI3.M2_g
+ N_XI4.XI3.NET3_XI4.XI3.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI4.MM0 N_NET7<1>_XI5.XI4.MM0_d N_NET10<1>_XI5.XI4.MM0_g
+ N_VSS_XI5.XI4.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI0.XI3.M0 N_XI5.XI0.NET6_XI5.XI0.XI3.M0_d N_X_1<1>_XI5.XI0.XI3.M0_g
+ N_XI5.NET3_XI5.XI0.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI0.XI3.M0 N_XI4.XI0.NET6_XI4.XI0.XI3.M0_d N_X_0<1>_XI4.XI0.XI3.M0_g
+ N_XI4.NET3_XI4.XI0.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI4.MM0 N_NET8<1>_XI4.XI4.MM0_d N_NET13<1>_XI4.XI4.MM0_g
+ N_VSS_XI4.XI4.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI0.XI3.M1 N_W_10<1>_XI5.XI0.XI3.M1_d N_XI5.XI0.NET7_XI5.XI0.XI3.M1_g
+ N_XI5.NET3_XI5.XI0.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI0.XI3.M1 N_W_00<1>_XI4.XI0.XI3.M1_d N_XI4.XI0.NET7_XI4.XI0.XI3.M1_g
+ N_XI4.NET3_XI4.XI0.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI6.MM0 N_NET7<0>_XI5.XI6.MM0_d N_NET10<0>_XI5.XI6.MM0_g
+ N_VSS_XI5.XI6.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI6.MM0 N_NET8<0>_XI4.XI6.MM0_d N_NET13<0>_XI4.XI6.MM0_g
+ N_VSS_XI4.XI6.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI5.M0 N_XI5.XI5.NET3_XI5.XI5.M0_d N_XI5.NET3_XI5.XI5.M0_g
+ N_VSS_XI5.XI5.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI5.M0 N_XI4.XI5.NET3_XI4.XI5.M0_d N_XI4.NET3_XI4.XI5.M0_g
+ N_VSS_XI4.XI5.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI5.M1 N_XI5.XI5.NET3_XI5.XI5.M1_d N_XI5.NET3_XI5.XI5.M1_g
+ N_VSS_XI5.XI5.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI5.M1 N_XI4.XI5.NET3_XI4.XI5.M1_d N_XI4.NET3_XI4.XI5.M1_g
+ N_VSS_XI4.XI5.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI5.M3 N_NET10<0>_XI5.XI5.M3_d N_NET7<1>_XI5.XI5.M3_g
+ N_XI5.XI5.NET3_XI5.XI5.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI5.M3 N_NET13<0>_XI4.XI5.M3_d N_NET8<1>_XI4.XI5.M3_g
+ N_XI4.XI5.NET3_XI4.XI5.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI5.M2 N_NET10<0>_XI5.XI5.M2_d N_NET7<1>_XI5.XI5.M2_g
+ N_XI5.XI5.NET3_XI5.XI5.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI5.M2 N_NET13<0>_XI4.XI5.M2_d N_NET8<1>_XI4.XI5.M2_g
+ N_XI4.XI5.NET3_XI4.XI5.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI13.M0 N_NET13<1>_XI3.XI13.M0_d N_NET7<1>_XI3.XI13.M0_g
+ N_NET4<1>_XI3.XI13.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI16.M0 N_XI3.XI16.NET3_XI3.XI16.M0_d N_NET7<1>_XI3.XI16.M0_g
+ N_VSS_XI3.XI16.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.M0 N_XI3.XI21.NET3_XI3.XI21.M0_d N_NET7<0>_XI3.XI21.M0_g
+ N_VSS_XI3.XI21.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.M0 N_XI3.XI22.NET3_XI3.XI22.M0_d N_NET8<0>_XI3.XI22.M0_g
+ N_VSS_XI3.XI22.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI13.M1 N_NET8<1>_XI3.XI13.M1_d N_NET10<1>_XI3.XI13.M1_g
+ N_NET4<1>_XI3.XI13.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI16.M1 N_XI3.XI16.NET3_XI3.XI16.M1_d N_NET7<1>_XI3.XI16.M1_g
+ N_VSS_XI3.XI16.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.M1 N_XI3.XI21.NET3_XI3.XI21.M1_d N_NET7<0>_XI3.XI21.M1_g
+ N_VSS_XI3.XI21.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.M1 N_XI3.XI22.NET3_XI3.XI22.M1_d N_NET8<0>_XI3.XI22.M1_g
+ N_VSS_XI3.XI22.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI16.M3 N_XI3.NET4_XI3.XI16.M3_d N_NET8<1>_XI3.XI16.M3_g
+ N_XI3.XI16.NET3_XI3.XI16.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.M3 N_XI3.NET10_XI3.XI21.M3_d N_NET13<1>_XI3.XI21.M3_g
+ N_XI3.XI21.NET3_XI3.XI21.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.M3 N_XI3.NET8_XI3.XI22.M3_d N_NET10<1>_XI3.XI22.M3_g
+ N_XI3.XI22.NET3_XI3.XI22.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI16.M2 N_XI3.NET4_XI3.XI16.M2_d N_NET8<1>_XI3.XI16.M2_g
+ N_XI3.XI16.NET3_XI3.XI16.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.M2 N_XI3.NET10_XI3.XI21.M2_d N_NET13<1>_XI3.XI21.M2_g
+ N_XI3.XI21.NET3_XI3.XI21.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.M2 N_XI3.NET8_XI3.XI22.M2_d N_NET10<1>_XI3.XI22.M2_g
+ N_XI3.XI22.NET3_XI3.XI22.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI17.MM0 N_XI3.NET9_XI3.XI17.MM0_d N_XI3.NET4_XI3.XI17.MM0_g
+ N_VSS_XI3.XI17.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI14.M0 N_NET13<0>_XI3.XI14.M0_d N_NET7<0>_XI3.XI14.M0_g
+ N_XI3.NET1_XI3.XI14.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI20.M0 N_XI3.XI20.NET3_XI3.XI20.M0_d N_NET7<0>_XI3.XI20.M0_g
+ N_VSS_XI3.XI20.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI23.MM5 N_NET3_XI3.XI23.MM5_d N_XI3.NET10_XI3.XI23.MM5_g
+ N_XI3.XI23.NET25_XI3.XI23.MM5_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI18.MM0 N_XI3.NET5_XI3.XI18.MM0_d N_XI3.NET1_XI3.XI18.MM0_g
+ N_VSS_XI3.XI18.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI14.M1 N_NET8<0>_XI3.XI14.M1_d N_NET10<0>_XI3.XI14.M1_g
+ N_XI3.NET1_XI3.XI14.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI20.M1 N_XI3.XI20.NET3_XI3.XI20.M1_d N_NET7<0>_XI3.XI20.M1_g
+ N_VSS_XI3.XI20.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI23.MM0 N_NET3_XI3.XI23.MM0_d N_XI3.NET10_XI3.XI23.MM0_g
+ N_XI3.XI23.NET25_XI3.XI23.MM0_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI20.M3 N_XI3.NET2_XI3.XI20.M3_d N_NET8<0>_XI3.XI20.M3_g
+ N_XI3.XI20.NET3_XI3.XI20.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI20.M2 N_XI3.NET2_XI3.XI20.M2_d N_NET8<0>_XI3.XI20.M2_g
+ N_XI3.XI20.NET3_XI3.XI20.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI19.M0 N_XI3.NET5_XI3.XI19.M0_d N_XI3.NET9_XI3.XI19.M0_g
+ N_XI3.NET3_XI3.XI19.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI25.MM0 N_NET4<0>_XI3.XI25.MM0_d N_NET5_XI3.XI25.MM0_g
+ N_VSS_XI3.XI25.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI23.MM4 N_XI3.XI23.NET25_XI3.XI23.MM4_d N_XI3.NET2_XI3.XI23.MM4_g
+ N_XI3.XI23.NET2_XI3.XI23.MM4_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI19.M1 N_XI3.NET1_XI3.XI19.M1_d N_XI3.NET4_XI3.XI19.M1_g
+ N_XI3.NET3_XI3.XI19.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI23.MM1 N_XI3.XI23.NET25_XI3.XI23.MM1_d N_XI3.NET2_XI3.XI23.MM1_g
+ N_XI3.XI23.NET2_XI3.XI23.MM1_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI11.MM0 N_NET6_XI3.XI11.MM0_d N_NET3_XI3.XI11.MM0_g N_VSS_XI3.XI11.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI23.MM3 N_XI3.XI23.NET2_XI3.XI23.MM3_d N_XI3.NET8_XI3.XI23.MM3_g
+ N_VSS_XI3.XI23.MM3_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI5.MM0 N_NET5_XI3.XI5.MM0_d N_XI3.NET3_XI3.XI5.MM0_g N_VSS_XI3.XI5.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI23.MM2 N_XI3.XI23.NET2_XI3.XI23.MM2_d N_XI3.NET8_XI3.XI23.MM2_g
+ N_VSS_XI3.XI23.MM2_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI2.MM0 N_ADDR3_OUT<0>_XI2.XI2.MM0_d N_XI2.NET3_XI2.XI2.MM0_g
+ N_VSS_XI2.XI2.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI15.MM0 N_XI2.~W<1>_XI2.XI15.MM0_d N_W_20<1>_XI2.XI15.MM0_g
+ N_VSS_XI2.XI15.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI21.M0 N_XI2.XI21.NET3_XI2.XI21.M0_d N_W_20<1>_XI2.XI21.M0_g
+ N_VSS_XI2.XI21.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI18.M0 N_XI2.~W<1>_XI2.XI18.M0_d N_NET3_XI2.XI18.M0_g
+ N_XI2.NET1_XI2.XI18.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI21.M1 N_XI2.XI21.NET3_XI2.XI21.M1_d N_W_20<1>_XI2.XI21.M1_g
+ N_VSS_XI2.XI21.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI18.M1 N_W_20<1>_XI2.XI18.M1_d N_NET6_XI2.XI18.M1_g
+ N_XI2.NET1_XI2.XI18.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI21.M3 N_XI2.NET32_XI2.XI21.M3_d N_NET4<0>_XI2.XI21.M3_g
+ N_XI2.XI21.NET3_XI2.XI21.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI0.XI3.M1 N_W_20<0>_XI2.XI0.XI3.M1_d N_XI2.XI0.NET7_XI2.XI0.XI3.M1_g
+ N_XI2.NET3_XI2.XI0.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI13.M0 N_XI2.~W<1>_XI2.XI13.M0_d N_NET4<0>_XI2.XI13.M0_g
+ N_XI2.NET5_XI2.XI13.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI21.M2 N_XI2.NET32_XI2.XI21.M2_d N_NET4<0>_XI2.XI21.M2_g
+ N_XI2.XI21.NET3_XI2.XI21.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI0.XI3.M0 N_XI2.XI0.NET6_XI2.XI0.XI3.M0_d N_NET4<1>_XI2.XI0.XI3.M0_g
+ N_XI2.NET3_XI2.XI0.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI13.M1 N_W_20<1>_XI2.XI13.M1_d N_NET5_XI2.XI13.M1_g
+ N_XI2.NET5_XI2.XI13.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI19.XI2.MM0 N_XI2.XI19.NET7_XI2.XI19.XI2.MM0_d
+ N_XI2.NET1_XI2.XI19.XI2.MM0_g N_VSS_XI2.XI19.XI2.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI2.XI14.MM0 N_XI2.NET2_XI2.XI14.MM0_d N_XI2.NET5_XI2.XI14.MM0_g
+ N_VSS_XI2.XI14.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI0.XI1.MM0 N_XI2.XI0.NET6_XI2.XI0.XI1.MM0_d N_W_20<0>_XI2.XI0.XI1.MM0_g
+ N_VSS_XI2.XI0.XI1.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI22.M0 N_XI2.XI22.NET3_XI2.XI22.M0_d N_XI2.NET5_XI2.XI22.M0_g
+ N_VSS_XI2.XI22.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI19.XI1.MM0 N_XI2.XI19.NET6_XI2.XI19.XI1.MM0_d
+ N_XI2.NET27_XI2.XI19.XI1.MM0_g N_VSS_XI2.XI19.XI1.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI2.XI22.M1 N_XI2.XI22.NET3_XI2.XI22.M1_d N_XI2.NET5_XI2.XI22.M1_g
+ N_VSS_XI2.XI22.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI20.M0 N_XI2.XI20.NET3_XI2.XI20.M0_d N_XI2.NET16_XI2.XI20.M0_g
+ N_VSS_XI2.XI20.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI0.XI2.MM0 N_XI2.XI0.NET7_XI2.XI0.XI2.MM0_d N_NET4<1>_XI2.XI0.XI2.MM0_g
+ N_VSS_XI2.XI0.XI2.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI22.M3 N_XI2.NET16_XI2.XI22.M3_d N_XI2.A0*W0_XI2.XI22.M3_g
+ N_XI2.XI22.NET3_XI2.XI22.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI20.M1 N_XI2.XI20.NET3_XI2.XI20.M1_d N_XI2.NET16_XI2.XI20.M1_g
+ N_VSS_XI2.XI20.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI22.M2 N_XI2.NET16_XI2.XI22.M2_d N_XI2.A0*W0_XI2.XI22.M2_g
+ N_XI2.XI22.NET3_XI2.XI22.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI20.M3 N_XI2.NET27_XI2.XI20.M3_d N_XI2.NET32_XI2.XI20.M3_g
+ N_XI2.XI20.NET3_XI2.XI20.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI19.XI3.M0 N_XI2.XI19.NET6_XI2.XI19.XI3.M0_d N_XI2.NET1_XI2.XI19.XI3.M0_g
+ N_ADDR3_OUT<2>_XI2.XI19.XI3.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI20.M2 N_XI2.NET27_XI2.XI20.M2_d N_XI2.NET32_XI2.XI20.M2_g
+ N_XI2.XI20.NET3_XI2.XI20.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI19.XI3.M1 N_XI2.NET27_XI2.XI19.XI3.M1_d N_XI2.XI19.NET7_XI2.XI19.XI3.M1_g
+ N_ADDR3_OUT<2>_XI2.XI19.XI3.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI11.M0 N_XI2.XI11.NET3_XI2.XI11.M0_d N_NET4<1>_XI2.XI11.M0_g
+ N_VSS_XI2.XI11.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI11.M1 N_XI2.XI11.NET3_XI2.XI11.M1_d N_NET4<1>_XI2.XI11.M1_g
+ N_VSS_XI2.XI11.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI11.M3 N_XI2.~A0*W0_XI2.XI11.M3_d N_W_20<0>_XI2.XI11.M3_g
+ N_XI2.XI11.NET3_XI2.XI11.M3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI16.M0 N_XI2.~A0*W0_XI2.XI16.M0_d N_XI2.NET5_XI2.XI16.M0_g
+ N_XI2.NET20_XI2.XI16.M0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI11.M2 N_XI2.~A0*W0_XI2.XI11.M2_d N_W_20<0>_XI2.XI11.M2_g
+ N_XI2.XI11.NET3_XI2.XI11.M2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI16.M1 N_XI2.A0*W0_XI2.XI16.M1_d N_XI2.NET2_XI2.XI16.M1_g
+ N_XI2.NET20_XI2.XI16.M1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI12.MM0 N_XI2.A0*W0_XI2.XI12.MM0_d N_XI2.~A0*W0_XI2.XI12.MM0_g
+ N_VSS_XI2.XI12.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI17.MM0 N_ADDR3_OUT<1>_XI2.XI17.MM0_d N_XI2.NET20_XI2.XI17.MM0_g
+ N_VSS_XI2.XI17.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI2.MM0 N_XI1.NET12_XI1.XI2.MM0_d N_VSS_XI1.XI2.MM0_g N_VSS_XI1.XI2.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI1.M3 N_Z_0<1>_XI1.XI1.M3_d N_ADDR3_OUT<2>_XI1.XI1.M3_g N_VSS_XI1.XI1.M3_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI0.M3 N_Z_0<0>_XI1.XI0.M3_d N_ADDR3_OUT<2>_XI1.XI0.M3_g N_VSS_XI1.XI0.M3_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI0.M4 N_Z_0<1>_XI1.XI0.M4_d N_ADDR3_OUT<0>_XI1.XI0.M4_g N_VSS_XI1.XI0.M4_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI1.M4 N_Z_0<0>_XI1.XI1.M4_d N_ADDR3_OUT<1>_XI1.XI1.M4_g N_VSS_XI1.XI1.M4_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI3.MM0 N_Z_0<2>_XI1.XI3.MM0_d N_XI1.NET12_XI1.XI3.MM0_g
+ N_VSS_XI1.XI3.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI0.XI2.MM1 N_XI5.XI0.NET7_XI5.XI0.XI2.MM1_d N_X_1<1>_XI5.XI0.XI2.MM1_g
+ N_VDD_XI5.XI0.XI2.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI0.XI2.MM1 N_XI4.XI0.NET7_XI4.XI0.XI2.MM1_d N_X_0<1>_XI4.XI0.XI2.MM1_g
+ N_VDD_XI4.XI0.XI2.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI3.M6 N_NET10<1>_XI5.XI3.M6_d N_W_10<0>_XI5.XI3.M6_g N_VDD_XI5.XI3.M6_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI3.M6 N_NET13<1>_XI4.XI3.M6_d N_W_00<0>_XI4.XI3.M6_g N_VDD_XI4.XI3.M6_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI3.M5 N_NET10<1>_XI5.XI3.M5_d N_X_1<0>_XI5.XI3.M5_g N_VDD_XI5.XI3.M5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI3.M5 N_NET13<1>_XI4.XI3.M5_d N_X_0<0>_XI4.XI3.M5_g N_VDD_XI4.XI3.M5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI0.XI1.MM1 N_XI5.XI0.NET6_XI5.XI0.XI1.MM1_d N_W_10<1>_XI5.XI0.XI1.MM1_g
+ N_VDD_XI5.XI0.XI1.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI0.XI1.MM1 N_XI4.XI0.NET6_XI4.XI0.XI1.MM1_d N_W_00<1>_XI4.XI0.XI1.MM1_g
+ N_VDD_XI4.XI0.XI1.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI4.MM1 N_NET7<1>_XI5.XI4.MM1_d N_NET10<1>_XI5.XI4.MM1_g
+ N_VDD_XI5.XI4.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI0.XI3.M2 N_W_10<1>_XI5.XI0.XI3.M2_d N_X_1<1>_XI5.XI0.XI3.M2_g
+ N_XI5.NET3_XI5.XI0.XI3.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI0.XI3.M2 N_W_00<1>_XI4.XI0.XI3.M2_d N_X_0<1>_XI4.XI0.XI3.M2_g
+ N_XI4.NET3_XI4.XI0.XI3.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI4.MM1 N_NET8<1>_XI4.XI4.MM1_d N_NET13<1>_XI4.XI4.MM1_g
+ N_VDD_XI4.XI4.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI0.XI3.M3 N_XI5.XI0.NET6_XI5.XI0.XI3.M3_d N_XI5.XI0.NET7_XI5.XI0.XI3.M3_g
+ N_XI5.NET3_XI5.XI0.XI3.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI0.XI3.M3 N_XI4.XI0.NET6_XI4.XI0.XI3.M3_d N_XI4.XI0.NET7_XI4.XI0.XI3.M3_g
+ N_XI4.NET3_XI4.XI0.XI3.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI6.MM1 N_NET7<0>_XI5.XI6.MM1_d N_NET10<0>_XI5.XI6.MM1_g
+ N_VDD_XI5.XI6.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI6.MM1 N_NET8<0>_XI4.XI6.MM1_d N_NET13<0>_XI4.XI6.MM1_g
+ N_VDD_XI4.XI6.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI5.M6 N_NET10<0>_XI5.XI5.M6_d N_XI5.NET3_XI5.XI5.M6_g N_VDD_XI5.XI5.M6_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI5.M6 N_NET13<0>_XI4.XI5.M6_d N_XI4.NET3_XI4.XI5.M6_g N_VDD_XI4.XI5.M6_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI5.M5 N_NET10<0>_XI5.XI5.M5_d N_NET7<1>_XI5.XI5.M5_g N_VDD_XI5.XI5.M5_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI5.M5 N_NET13<0>_XI4.XI5.M5_d N_NET8<1>_XI4.XI5.M5_g N_VDD_XI4.XI5.M5_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI13.M2 N_NET8<1>_XI3.XI13.M2_d N_NET7<1>_XI3.XI13.M2_g
+ N_NET4<1>_XI3.XI13.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI13.M3 N_NET13<1>_XI3.XI13.M3_d N_NET10<1>_XI3.XI13.M3_g
+ N_NET4<1>_XI3.XI13.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI16.M6 N_XI3.NET4_XI3.XI16.M6_d N_NET7<1>_XI3.XI16.M6_g
+ N_VDD_XI3.XI16.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI21.M6 N_XI3.NET10_XI3.XI21.M6_d N_NET7<0>_XI3.XI21.M6_g
+ N_VDD_XI3.XI21.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI22.M6 N_XI3.NET8_XI3.XI22.M6_d N_NET8<0>_XI3.XI22.M6_g
+ N_VDD_XI3.XI22.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI16.M5 N_XI3.NET4_XI3.XI16.M5_d N_NET8<1>_XI3.XI16.M5_g
+ N_VDD_XI3.XI16.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI21.M5 N_XI3.NET10_XI3.XI21.M5_d N_NET13<1>_XI3.XI21.M5_g
+ N_VDD_XI3.XI21.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI22.M5 N_XI3.NET8_XI3.XI22.M5_d N_NET10<1>_XI3.XI22.M5_g
+ N_VDD_XI3.XI22.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI17.MM1 N_XI3.NET9_XI3.XI17.MM1_d N_XI3.NET4_XI3.XI17.MM1_g
+ N_VDD_XI3.XI17.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI14.M2 N_NET8<0>_XI3.XI14.M2_d N_NET7<0>_XI3.XI14.M2_g
+ N_XI3.NET1_XI3.XI14.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI18.MM1 N_XI3.NET5_XI3.XI18.MM1_d N_XI3.NET1_XI3.XI18.MM1_g
+ N_VDD_XI3.XI18.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI14.M3 N_NET13<0>_XI3.XI14.M3_d N_NET10<0>_XI3.XI14.M3_g
+ N_XI3.NET1_XI3.XI14.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI20.M6 N_XI3.NET2_XI3.XI20.M6_d N_NET7<0>_XI3.XI20.M6_g
+ N_VDD_XI3.XI20.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI23.MM6 N_NET3_XI3.XI23.MM6_d N_XI3.NET10_XI3.XI23.MM6_g
+ N_VDD_XI3.XI23.MM6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI20.M5 N_XI3.NET2_XI3.XI20.M5_d N_NET8<0>_XI3.XI20.M5_g
+ N_VDD_XI3.XI20.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI19.M2 N_XI3.NET1_XI3.XI19.M2_d N_XI3.NET9_XI3.XI19.M2_g
+ N_XI3.NET3_XI3.XI19.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI25.MM1 N_NET4<0>_XI3.XI25.MM1_d N_NET5_XI3.XI25.MM1_g
+ N_VDD_XI3.XI25.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI19.M3 N_XI3.NET5_XI3.XI19.M3_d N_XI3.NET4_XI3.XI19.M3_g
+ N_XI3.NET3_XI3.XI19.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI23.MM7 N_NET3_XI3.XI23.MM7_d N_XI3.NET2_XI3.XI23.MM7_g
+ N_VDD_XI3.XI23.MM7_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI11.MM1 N_NET6_XI3.XI11.MM1_d N_NET3_XI3.XI11.MM1_g N_VDD_XI3.XI11.MM1_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI23.MM8 N_NET3_XI3.XI23.MM8_d N_XI3.NET8_XI3.XI23.MM8_g
+ N_VDD_XI3.XI23.MM8_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI5.MM1 N_NET5_XI3.XI5.MM1_d N_XI3.NET3_XI3.XI5.MM1_g N_VDD_XI3.XI5.MM1_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI2.MM1 N_ADDR3_OUT<0>_XI2.XI2.MM1_d N_XI2.NET3_XI2.XI2.MM1_g
+ N_VDD_XI2.XI2.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI15.MM1 N_XI2.~W<1>_XI2.XI15.MM1_d N_W_20<1>_XI2.XI15.MM1_g
+ N_VDD_XI2.XI15.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI18.M2 N_W_20<1>_XI2.XI18.M2_d N_NET3_XI2.XI18.M2_g
+ N_XI2.NET1_XI2.XI18.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI21.M6 N_XI2.NET32_XI2.XI21.M6_d N_W_20<1>_XI2.XI21.M6_g
+ N_VDD_XI2.XI21.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI18.M3 N_XI2.~W<1>_XI2.XI18.M3_d N_NET6_XI2.XI18.M3_g
+ N_XI2.NET1_XI2.XI18.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI21.M5 N_XI2.NET32_XI2.XI21.M5_d N_NET4<0>_XI2.XI21.M5_g
+ N_VDD_XI2.XI21.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI0.XI3.M3 N_XI2.XI0.NET6_XI2.XI0.XI3.M3_d N_XI2.XI0.NET7_XI2.XI0.XI3.M3_g
+ N_XI2.NET3_XI2.XI0.XI3.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI13.M2 N_W_20<1>_XI2.XI13.M2_d N_NET4<0>_XI2.XI13.M2_g
+ N_XI2.NET5_XI2.XI13.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI0.XI3.M2 N_W_20<0>_XI2.XI0.XI3.M2_d N_NET4<1>_XI2.XI0.XI3.M2_g
+ N_XI2.NET3_XI2.XI0.XI3.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI13.M3 N_XI2.~W<1>_XI2.XI13.M3_d N_NET5_XI2.XI13.M3_g
+ N_XI2.NET5_XI2.XI13.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI19.XI2.MM1 N_XI2.XI19.NET7_XI2.XI19.XI2.MM1_d
+ N_XI2.NET1_XI2.XI19.XI2.MM1_g N_VDD_XI2.XI19.XI2.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI2.XI14.MM1 N_XI2.NET2_XI2.XI14.MM1_d N_XI2.NET5_XI2.XI14.MM1_g
+ N_VDD_XI2.XI14.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI0.XI1.MM1 N_XI2.XI0.NET6_XI2.XI0.XI1.MM1_d N_W_20<0>_XI2.XI0.XI1.MM1_g
+ N_VDD_XI2.XI0.XI1.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI19.XI1.MM1 N_XI2.XI19.NET6_XI2.XI19.XI1.MM1_d
+ N_XI2.NET27_XI2.XI19.XI1.MM1_g N_VDD_XI2.XI19.XI1.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI2.XI22.M6 N_XI2.NET16_XI2.XI22.M6_d N_XI2.NET5_XI2.XI22.M6_g
+ N_VDD_XI2.XI22.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI0.XI2.MM1 N_XI2.XI0.NET7_XI2.XI0.XI2.MM1_d N_NET4<1>_XI2.XI0.XI2.MM1_g
+ N_VDD_XI2.XI0.XI2.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI22.M5 N_XI2.NET16_XI2.XI22.M5_d N_XI2.A0*W0_XI2.XI22.M5_g
+ N_VDD_XI2.XI22.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI20.M6 N_XI2.NET27_XI2.XI20.M6_d N_XI2.NET16_XI2.XI20.M6_g
+ N_VDD_XI2.XI20.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI20.M5 N_XI2.NET27_XI2.XI20.M5_d N_XI2.NET32_XI2.XI20.M5_g
+ N_VDD_XI2.XI20.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI19.XI3.M2 N_XI2.NET27_XI2.XI19.XI3.M2_d N_XI2.NET1_XI2.XI19.XI3.M2_g
+ N_ADDR3_OUT<2>_XI2.XI19.XI3.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI19.XI3.M3 N_XI2.XI19.NET6_XI2.XI19.XI3.M3_d
+ N_XI2.XI19.NET7_XI2.XI19.XI3.M3_g N_ADDR3_OUT<2>_XI2.XI19.XI3.M3_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI11.M6 N_XI2.~A0*W0_XI2.XI11.M6_d N_NET4<1>_XI2.XI11.M6_g
+ N_VDD_XI2.XI11.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI11.M5 N_XI2.~A0*W0_XI2.XI11.M5_d N_W_20<0>_XI2.XI11.M5_g
+ N_VDD_XI2.XI11.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI16.M2 N_XI2.A0*W0_XI2.XI16.M2_d N_XI2.NET5_XI2.XI16.M2_g
+ N_XI2.NET20_XI2.XI16.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI16.M3 N_XI2.~A0*W0_XI2.XI16.M3_d N_XI2.NET2_XI2.XI16.M3_g
+ N_XI2.NET20_XI2.XI16.M3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI12.MM1 N_XI2.A0*W0_XI2.XI12.MM1_d N_XI2.~A0*W0_XI2.XI12.MM1_g
+ N_VDD_XI2.XI12.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI17.MM1 N_ADDR3_OUT<1>_XI2.XI17.MM1_d N_XI2.NET20_XI2.XI17.MM1_g
+ N_VDD_XI2.XI17.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI0.M1 N_XI1.XI0.NET8_XI1.XI0.M1_d N_ADDR3_OUT<2>_XI1.XI0.M1_g
+ N_VDD_XI1.XI0.M1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI1.M1 N_XI1.XI1.NET8_XI1.XI1.M1_d N_ADDR3_OUT<2>_XI1.XI1.M1_g
+ N_VDD_XI1.XI1.M1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI2.MM1 N_XI1.NET12_XI1.XI2.MM1_d N_VSS_XI1.XI2.MM1_g N_VDD_XI1.XI2.MM1_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI0.M5 N_XI1.XI0.NET8_XI1.XI0.M5_d N_ADDR3_OUT<2>_XI1.XI0.M5_g
+ N_VDD_XI1.XI0.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI1.M5 N_XI1.XI1.NET8_XI1.XI1.M5_d N_ADDR3_OUT<2>_XI1.XI1.M5_g
+ N_VDD_XI1.XI1.M5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI0.M2 N_Z_0<1>_XI1.XI0.M2_d N_ADDR3_OUT<0>_XI1.XI0.M2_g
+ N_XI1.XI0.NET8_XI1.XI0.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI1.M2 N_Z_0<0>_XI1.XI1.M2_d N_ADDR3_OUT<1>_XI1.XI1.M2_g
+ N_XI1.XI1.NET8_XI1.XI1.M2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI0.M6 N_Z_0<1>_XI1.XI0.M6_d N_ADDR3_OUT<0>_XI1.XI0.M6_g
+ N_XI1.XI0.NET8_XI1.XI0.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI1.M6 N_Z_0<0>_XI1.XI1.M6_d N_ADDR3_OUT<1>_XI1.XI1.M6_g
+ N_XI1.XI1.NET8_XI1.XI1.M6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI3.MM1 N_Z_0<2>_XI1.XI3.MM1_d N_XI1.NET12_XI1.XI3.MM1_g
+ N_VDD_XI1.XI3.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
*
.include "Neuron_submod.pex.netlist.NEURON_SUBMOD.pxi"
*
.ends
*
*
